# PAMCapitalHumanoSite

./: .gitignore  App.razor  Program.cs  README.md  _Imports.razor
Components/: MetronicFilePicker.razor
Dtos/Auth/: SignInRequestDto.cs  SignInResponseDto.cs
Dtos/Users/: UserDto.cs
Entities/: AuthConstants.cs  EnumsCommon.cs  User.cs
Layout/: AuthLayout.razor  EmptyLayout.razor
Layout/Shared/: Navbar.razor
Mappers/Users/: UserMapper.cs
Modules/Features/: AuthOptions.cs
Modules/HttpClient/: ApiErrorResponse.cs  ApiException.cs  HttpClientExtensions.cs
Modules/Injection/: InjectionExtensions.cs
Pages/Auth/: TwoFactor.razor
Pages/Dashboard/: Perfil.razor
Pages/Shared/: NotFound.razor
Persistence/IPersistence/: IClientFactory.cs  IUnitOfWork.cs  IUsersRepository.cs
Services/Auth/: AccessTokenService.cs  AuthService.cs  JwtTokenParser.cs
Services/IServices/: IUsersService.cs
UniformesSite/: Template.csproj
UniformesSite/Components/: RedirectToLogin.razor
UniformesSite/Dtos/Auth/: SignUpRequestDto.cs
UniformesSite/Layout/: MainLayout.razor
UniformesSite/Layout/Shared/: AppFooter.razor  Sidebar.razor
UniformesSite/Modules/Features/: FeatureExtensions.cs
UniformesSite/Modules/HttpClient/Handlers/: AccessTokenHandler.cs
UniformesSite/Pages/Auth/: ResetPasswordEnterEmail.razor  SignIn.razor  SignUp.razor
UniformesSite/Pages/Dashboard/: Usuarios.razor
UniformesSite/Persistence/: AuthRepository.cs  ClientFactory.cs  UnitOfWork.cs  UsersRepository.cs
UniformesSite/Persistence/IPersistence/: IAuthRepository.cs
UniformesSite/Properties/: launchSettings.json
UniformesSite/Services/Auth/: JwtAuthStateProvider.cs
UniformesSite/Services/IServices/Auth/: IAccessTokenService.cs  IAuthService.cs
UniformesSite/wwwroot/: appsettings.json  index.html
docs/: PLANTILLA_AUTH.md
(+7 files in other folders)
